ARG platform
FROM $platform
MAINTAINER tren@enmicasa.net


#COPY qemu-arm-static /usr/bin/qemu-arm-static
COPY entrypoint.sh /entrypoint.sh
COPY pySPAM/src /pySPAM
#INSTALL dependences
RUN apk update;\
    apk add --no-cache python3 py-pip;\
    pip install imap_tools;

#CMD tail -f /dev/null
#Luego hacer que corra directamente

ENTRYPOINT ["bin/sh", "entrypoint.sh"]
